---

shellsyntax:
  ignore:
    - /usr/libexec/git-core/git-gui           # It is a Tcl script, not shell
    - /usr/libexec/git-core/git-gui--askpass  # It is a Tcl script, not shell
    - /usr/bin/gitk                           # It is a Tcl script, not shell

emptyrpm:
  expected_empty:
    - git-all                                 # metapackage
